# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.alanjackson.com	TRUE	/	FALSE	1999999999	_csrf	373bb5a2c9a120dad2ed2cbc08a46818007b7a02b423ca230bd66d8f3645ffdca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22v-JH8CmqTcHLzBRRLdvgL5z__MmpKaqG%22%3B%7D
www.alanjackson.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.alanjackson.com	TRUE	/	FALSE	1999999999	frontendPHPSESSID	ee1thoucg7s12f1dbbr8mh6b1n
www.dropbox.com	TRUE	/	FALSE	1999999999	gvc	MzM2NzIyNzM3MTM3ODgyMTk2NjIzMDA0ODQ5NTExMDQzODA1MDkw
dropbox.com	TRUE	/	FALSE	1999999999	t	1jyXfSDBSu_hSCQ3K7KnRyKA
www.dropbox.com	TRUE	/	FALSE	1999999999	__Host-js_csrf	1jyXfSDBSu_hSCQ3K7KnRyKA
www.dropbox.com	TRUE	/	FALSE	1999999999	__Host-ss	9e7cq1yeBk
dropbox.com	TRUE	/	FALSE	1999999999	locale	en
www.dropbox.com	TRUE	/	FALSE	1999999999	__Host-logged-out-session	ChDszEcrVwFSU8DhaE9tvORzEISSmb4GGi5BTWJnTTlpblR5ZkJ3VWFMSkhUU1hPN19FcDZveFhVT2p3MXpkcDJ1Mi1wUEhn
www.dropbox.com	TRUE	/	FALSE	1999999999	SameSite	None

